
MONGODB_URL=mongodb+srv://Praveen:Praveen%40123@movixcluster.zrn3g.mongodb.net/?retryWrites=true&w=majority&appName=MovixCluster
PORT_NUMBER=8000
NODE_ENV=development
JWT_SECRET_KEY=ac95f6c9dba4e6b7f75a6c8e1d9e8b953d897a2e4b2996cf60cba95b2f1a2cdd5
JWT_EXPIRES='5d'
EMAIL_USER=adhikariP861@gmail.com
EMAIL_PASSWORD=rtah vchz blod vsbm
EMAIL_HOST=gmail
EMAIL_PORT=465
API_KEY=104e3aee04ab10e647148be38521e488
BASE_URL=https://api.themoviedb.org/3/
